<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>arcpack</AssemblyName>
    <BaseOutputPath>..\bin\</BaseOutputPath>
    <Title>CM3D2 ARC Packer</Title>
    <Product>CM3D2.Arc.Packer</Product>
    <Copyright>Copyright ©  2016</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CM3D2.Toolkit\CM3D2.Toolkit.csproj" />
    <ProjectReference Include="..\CM3D2.Utils.Common\CM3D2.Utils.Common.csproj" />
  </ItemGroup>

</Project>
