<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net4.5</TargetFramework>
    <AssemblyName>arcunpack</AssemblyName>
    <BaseOutputPath>..\bin\</BaseOutputPath>
    <Title>CM3D2 ARC Unpacker</Title>
    <Product>CM3D2.Arc.Unpacker</Product>
    <Copyright>Copyright © Usagirei 2016</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CM3D2.Toolkit\CM3D2.Toolkit.csproj" />
    <ProjectReference Include="..\CM3D2.Utils.Common\CM3D2.Utils.Common.csproj" />
  </ItemGroup>

</Project>
