<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <BaseOutputPath>..\bin\</BaseOutputPath>
    <AssemblyName>CM3D2.Toolkit.Guest4168Branch</AssemblyName>
    <Title>CM3D2.Toolkit.Guest4168Branch</Title>
    <Copyright>Copyright ©  2021</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Update="LICENSES\CM3D2.Toolkit.LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
