<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net4.5</TargetFramework>
    <AssemblyName>arcmerge</AssemblyName>
    <BaseOutputPath>..\bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CM3D2.Toolkit\CM3D2.Toolkit.csproj" />
    <ProjectReference Include="..\CM3D2.Utils.Common\CM3D2.Utils.Common.csproj" />
  </ItemGroup>

</Project>
