<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Title>CM3D2.Utils.Common</Title>
    <Copyright>Copyright ©  2016</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CM3D2.Toolkit\CM3D2.Toolkit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSES\Mono.Options.LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
