<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Title>CM3D2.MultiArc.Example</Title>
    <Copyright>Copyright ©  2021</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CM3D2.Toolkit\CM3D2.Toolkit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\COM3D2.MoreFacilities.Plugin\COM3D2.MoreFacilities.Plugin\lib\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
